{
  "name": "threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/tsc && node_modules/.bin/vite build",
    "preview": "npm run build && node_modules/.bin/wrangler dev",
    "deploy": "npm run build && node_modules/.bin/wrangler deploy"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  }
}
